# shiro-demo

./: pom.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/imooc/: MainApplication.java  StartApplication.java
shiro-springboot/src/main/java/com/imooc/aspect/: LoginIntercepter.java
shiro-springboot/src/main/java/com/imooc/config/: MyShiroRealm.java  ShiroConfiguration.java
shiro-springboot/src/main/java/com/imooc/controller/: TestController.java  UserController.java
shiro-springboot/src/main/java/com/imooc/service/: UserService.java
shiro-springboot/src/main/java/com/imooc/vm/: LoginInfo.java  Permission.java  Result.java  Role.java  Router.java  User.java
shiro-test/: pom.xml
shiro-test/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/imooc/test/: AuthenticationTest.java  AuthenticationTest2.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/imooc/controller/: UserController.java
shiro-web/src/main/java/vo/: User.java
